# git_Actions

./: settings.gradle
.github/workflows/: 1.yml  2.yml  android.yml  feature_wf.yml  manual.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
